# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-03-17 11:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('processer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Abstract',
            fields=[
                ('uri', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('text', models.TextField()),
            ],
        ),
    ]
