# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-04-14 13:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('processer', '0002_abstract'),
    ]

    operations = [
        migrations.AddField(
            model_name='association',
            name='local_page_rank',
            field=models.FloatField(null=True),
        ),
    ]
