# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-04-14 13:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('processer', '0003_association_local_page_rank'),
    ]

    operations = [
        migrations.AddField(
            model_name='association',
            name='auth',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='association',
            name='hub',
            field=models.FloatField(null=True),
        ),
    ]
