# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-04-14 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('processer', '0004_auto_20190414_1327'),
    ]

    operations = [
        migrations.AddField(
            model_name='association',
            name='path_info',
            field=models.FloatField(null=True),
        ),
    ]
