# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-04-14 14:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('processer', '0006_association_path_pattern_info'),
    ]

    operations = [
        migrations.AddField(
            model_name='association',
            name='temporal_relevance',
            field=models.FloatField(null=True),
        ),
    ]
